<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="main.css">
      <title>Tsunami</title>
    </head>
    <body>
      <div>
        <button id="outputDirectory">Select output directory</button>
      </div>
      <div id="outputDirectoryDisplay"></div>
      <div>
        <button id="selectBtn">Add MP3s</button>
      </div>
      <div id="selectedMp3s">
      </div>
      <div>
        <label>BPM</label>
        <input type="number" id="bpm">
      </div>
      <button id="convert">Convert</button>
      <div id="messages"></div>
    </body>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script type="text/javascript" src="app.js"></script>
  </html>